# coin

./: .gitignore  build.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/tech/smartcrypto/neeraj/coin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/smartcrypto/neeraj/coin/: Alert.java  AlertDao.java  AlertItemAdapter.java  AlertService.java  Coin.java  CoinDao.java  CoinDynamicUserData.java  CoinDynamicUserDataDao.java  CoinItemAdapter.java  CoinItemForAllCoinsAlertAdapter.java  CoinStaticData.java  CoinStaticDataDao.java  ExchangeItemForCoinDetailAdapter.java  MainActivity.java  SimpleFragmentPagerAdapter.java
app/src/main/java/tech/smartcrypto/neeraj/coin/fragments/: AlertDialogFragment.java  AlertsFragment.java  CoinDetailFragment.java  CoinListFragment.java  NewsFragment.java  WatchlistFragment.java
app/src/main/java/utils/: AppDatabase.java  DatabaseHandler.java  MultiSpinner.java  NotificationID.java  PriceTrackerAlarmTrigger.java  ServerInteractionHandler.java  SingletonVolleyRequestQueue.java  StartAlertServiceReceiver.java  SwipeToRefresh.java  UtilFunctions.java  VolleyCallback.java
app/src/main/res/layout/: activity_main.xml  alert_layout_user_list_row.xml  coin_layout.xml  coin_layout_all_coins_row.xml  coin_layout_user_list_row.xml  exchange_layout_coin_detail_row.xml  fragment_alerts.xml  fragment_coin_detail.xml  fragment_dialog_alert.xml  fragment_dialog_list_coin.xml  fragment_news.xml  fragment_watchlist.xml  round_corner_rectangle_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tech/smartcrypto/neeraj/coin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
