apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tech.smartcrypto.neeraj.coin"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/2', 'src/main/java/tech.smartcrypto.neeraj.coin/']
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    compile 'com.google.code.gson:gson:2.8.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // ViewModel and LiveData
    implementation 'android.arch.lifecycle:extensions:1.1.0'
    // alternatively, just ViewModel
    //implementation "android.arch.lifecycle:viewmodel:1.1.0"
    // alternatively, just LiveData
    //implementation "android.arch.lifecycle:livedata:1.1.0"
    implementation 'android.arch.lifecycle:common-java8:1.1.0'
    // Room (use 1.1.0-alpha1 for latest alpha)
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    // Paging
    implementation 'android.arch.paging:runtime:1.0.0-alpha5'
    // Test helpers for LiveData
    testImplementation 'android.arch.core:core-testing:1.1.0'
    // Test helpers for Room
    testImplementation 'android.arch.persistence.room:testing:1.0.0'
    compile 'com.android.volley:volley:1.0.0'

    compile 'com.google.guava:guava:24.0-android'
}
